# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UnhappyKnight
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/housseinimdb/Bureau/sdlcode/UnhappyKnight/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UnhappyKnight


#############################################
# Order-only phony target for UnhappyKnight

build cmake_object_order_depends_target_UnhappyKnight: phony || CMakeFiles/UnhappyKnight.dir

build CMakeFiles/UnhappyKnight.dir/src/main.cpp.o: CXX_COMPILER__UnhappyKnight_unscanned_Debug /home/housseinimdb/Bureau/sdlcode/UnhappyKnight/src/main.cpp || cmake_object_order_depends_target_UnhappyKnight
  DEP_FILE = CMakeFiles/UnhappyKnight.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/UnhappyKnight.dir
  OBJECT_FILE_DIR = CMakeFiles/UnhappyKnight.dir/src

build CMakeFiles/UnhappyKnight.dir/src/Animation.cpp.o: CXX_COMPILER__UnhappyKnight_unscanned_Debug /home/housseinimdb/Bureau/sdlcode/UnhappyKnight/src/Animation.cpp || cmake_object_order_depends_target_UnhappyKnight
  DEP_FILE = CMakeFiles/UnhappyKnight.dir/src/Animation.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/UnhappyKnight.dir
  OBJECT_FILE_DIR = CMakeFiles/UnhappyKnight.dir/src

build CMakeFiles/UnhappyKnight.dir/src/Window.cpp.o: CXX_COMPILER__UnhappyKnight_unscanned_Debug /home/housseinimdb/Bureau/sdlcode/UnhappyKnight/src/Window.cpp || cmake_object_order_depends_target_UnhappyKnight
  DEP_FILE = CMakeFiles/UnhappyKnight.dir/src/Window.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/UnhappyKnight.dir
  OBJECT_FILE_DIR = CMakeFiles/UnhappyKnight.dir/src

build CMakeFiles/UnhappyKnight.dir/src/Entity.cpp.o: CXX_COMPILER__UnhappyKnight_unscanned_Debug /home/housseinimdb/Bureau/sdlcode/UnhappyKnight/src/Entity.cpp || cmake_object_order_depends_target_UnhappyKnight
  DEP_FILE = CMakeFiles/UnhappyKnight.dir/src/Entity.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/UnhappyKnight.dir
  OBJECT_FILE_DIR = CMakeFiles/UnhappyKnight.dir/src

build CMakeFiles/UnhappyKnight.dir/src/vec2.cpp.o: CXX_COMPILER__UnhappyKnight_unscanned_Debug /home/housseinimdb/Bureau/sdlcode/UnhappyKnight/src/vec2.cpp || cmake_object_order_depends_target_UnhappyKnight
  DEP_FILE = CMakeFiles/UnhappyKnight.dir/src/vec2.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/UnhappyKnight.dir
  OBJECT_FILE_DIR = CMakeFiles/UnhappyKnight.dir/src

build CMakeFiles/UnhappyKnight.dir/src/MapHandler.cpp.o: CXX_COMPILER__UnhappyKnight_unscanned_Debug /home/housseinimdb/Bureau/sdlcode/UnhappyKnight/src/MapHandler.cpp || cmake_object_order_depends_target_UnhappyKnight
  DEP_FILE = CMakeFiles/UnhappyKnight.dir/src/MapHandler.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/UnhappyKnight.dir
  OBJECT_FILE_DIR = CMakeFiles/UnhappyKnight.dir/src

build CMakeFiles/UnhappyKnight.dir/src/DummyEntity.cpp.o: CXX_COMPILER__UnhappyKnight_unscanned_Debug /home/housseinimdb/Bureau/sdlcode/UnhappyKnight/src/DummyEntity.cpp || cmake_object_order_depends_target_UnhappyKnight
  DEP_FILE = CMakeFiles/UnhappyKnight.dir/src/DummyEntity.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/UnhappyKnight.dir
  OBJECT_FILE_DIR = CMakeFiles/UnhappyKnight.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target UnhappyKnight


#############################################
# Link the executable UnhappyKnight

build UnhappyKnight: CXX_EXECUTABLE_LINKER__UnhappyKnight_Debug CMakeFiles/UnhappyKnight.dir/src/main.cpp.o CMakeFiles/UnhappyKnight.dir/src/Animation.cpp.o CMakeFiles/UnhappyKnight.dir/src/Window.cpp.o CMakeFiles/UnhappyKnight.dir/src/Entity.cpp.o CMakeFiles/UnhappyKnight.dir/src/vec2.cpp.o CMakeFiles/UnhappyKnight.dir/src/MapHandler.cpp.o CMakeFiles/UnhappyKnight.dir/src/DummyEntity.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lSDL2  -lSDL2_image  -lSDL2_ttf  -lSDL2_mixer
  OBJECT_DIR = CMakeFiles/UnhappyKnight.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UnhappyKnight
  TARGET_PDB = UnhappyKnight.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/housseinimdb/Bureau/sdlcode/UnhappyKnight/cmake-build-debug && /snap/clion/277/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/housseinimdb/Bureau/sdlcode/UnhappyKnight/cmake-build-debug && /snap/clion/277/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/housseinimdb/Bureau/sdlcode/UnhappyKnight -B/home/housseinimdb/Bureau/sdlcode/UnhappyKnight/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/housseinimdb/Bureau/sdlcode/UnhappyKnight/cmake-build-debug

build all: phony UnhappyKnight

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/housseinimdb/Bureau/sdlcode/UnhappyKnight/CMakeLists.txt /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/housseinimdb/Bureau/sdlcode/UnhappyKnight/CMakeLists.txt /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
